<!DOCTYPE html>
<html lang="en">
<head>
               <meta charset="UTF-8">
               <meta name="viewport" content="width=device-width, initial-scale=1.0">
               <title>Portfolio</title>
               <link rel="stylesheet" href="portfolio.css">
</head>
<body>

            <!-- start navbar -->
         <div class="topnav">
               <p><a href="../index.php">Back</a></p>
               <p><a href="#home">Home</a></p>
               <p><a href="#profile">Profile</a></p>
               <p><a href="#contact">Contact</a></p>
               <p><a href="#achivement">Achievement</a></p>
               <a href="position.php">Current Position</a>
              <a href="?sign=out"style="float:right">Logout</a>
         </div>   
            <!-- end navbar -->

            <!-- start content -->
               <div class="content">
                              <a name="home">
                                             <br>
                                             <center><img src="pi.jpg" width="500" height="200" class="image-style"></center>
                                             <br>
                              </a>
               </div>

         <div class="G">
               <center><e>I am highly motivated and committed to learning new things. I firmly believe that my dedication will allow me to swiftly become a valuable member of your team. I am eager to acquire new skills and contribute to the success of the organization. With my passion for continuous learning and growth, I am confident in my ability to quickly adapt and make meaningful contributions to the team's objectives.<e></center>
         </div>
            <!-- end content -->

            <!-- start contact -->
               <div class="c">
                 <a name="contact">
                     <div class="w">
                        <p>Contact With Me</p>
                          <i class="fa fa-map-marker" style="width: 30px;"></i>
                          <br>
                            Chittagong,Bangladesh.
                           <br>
                           <i class="fa fa-phone" style="width: 30px;"></i>
                           <br>
                             Phone : +00815151515
                            <br>
                           <i class="fa fa-envelope" style="width: 30px;"></i>
                            <br>
                              Email : mail@mail.com
                             <br>
                            <form action="#contact" target="_blank">
                               <p><input class="input" type="text" placeholder="Email" required name="Email"></p>
                               <p><input class="input" type="text" placeholder="Message" required name="Message"></p>
                               <p><button class="button" type="submit">Send Message</button></p>
                            </form>
                     </div>
                  </a>
               </div>
            <!-- End contact -->

            <!-- start Footer -->
                                 <div class="footer">
                                    <p><center>Thanks For Stay With Me</center></p>
                                 </div>

            <!-- End Footer -->

</body>
</html>